.news{
    width: 100%;
    padding: 70px 0 70px 0;
    position: relative;
    &-row{
        display: flex;
        justify-content: space-between;
    }
    &-box{
        flex: 0 1 40%;
        
        &__h2{
            margin: 0 0 30px 0;
        }
        &__form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            //align-items: center;
            width: 100%;
            height: 460px;
        }
    }
    &-form{
        &>input,
        textarea{
            width: 450px;
            height: 45px;
            padding: 0 0 0 20px;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 300;
            letter-spacing: 0.05em;
            color: #413d4b;
            border: 1px solid hsla(0, 0%, 0%, 0.1);
        }
        &>textarea{
            height: 200px;
            padding: 20px 0 0 20px;
        }
        &__btn{
            align-self: baseline;
            padding: 13px 28px;
        }
    }
    &-brends{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__item{
            padding: 0 0 30px 0px;
        }
    }
    

}