<!--Main -->
<!-- Банер -->
<section class="baner header-list__link" id="baner">
  <!-- Начало слайдера банера -->
  <div class="baner-slider">
    <div class="baner-slider__item ibg">
      <img src="img/baner.png" alt="" />
      <div class="container baner-contaner">
        <div class="baner-content">
          <h1 class="titele-h1">We Are Awesome Creative Agency 1</h1>
          <p class="baner-content__subtitele">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit.
          </p>
          <button class="baner-content__btn btn">LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="baner-slider__item ibg">
      <img src="img/imgfooter.png" alt="" />
      <div class="container baner-contaner">
        <div class="baner-content">
          <h1 class="titele-h1">We Are Awesome Creative Agency 2</h1>
          <p class="baner-content__subtitele">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit.
          </p>
          <button class="baner-content__btn btn">LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="baner-slider__item ibg">
      <img src="img/imgteam.png" alt="" />
      <div class="container baner-contaner">
        <div class="baner-content">
          <h1 class="titele-h1">We Are Awesome Creative Agency 3</h1>
          <p class="baner-content__subtitele">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit.
          </p>
          <button class="baner-content__btn btn">LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="baner-slider__item ibg">
      <img src="img/imgvideo.png" alt="imgvideo" />
      <div class="container baner-contaner">
        <div class="baner-content">
          <h1 class="titele-h1">We Are Awesome Creative Agency 4</h1>
          <p class="baner-content__subtitele">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit.
          </p>
          <button class="baner-content__btn btn">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Конец слайдера банера -->
</section>
<!-- Стори -->
<section class="story header-list__link" id="story">
  <div class="container">
    <div class="story-row">
      <div class="story-column">
        <div class="story-img">
          <img src="img/icon1.svg" alt="" />
        </div>
      </div>
      <div class="story-content">
        <h2 class="story-h2">OUR STORY</h2>
        <p class="story-content__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
          nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed
          odio sit amet nibh vulputate cursus.
        </p>
        <p class="story-content__text">
          Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
          ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos.
        </p>
        <button class="story-content__btn btn">LEARN MORE</button>
      </div>
    </div>
  </div>
</section>
<!-- Видео фильм -->
<section class="movie">
  <div class="movie-img ibg">
    <img src="img/imgvideo.png" alt="" />
  </div>
  <div class="movie-content">
    <div class="movie-content__icon">
      <a href="#"><img src="img/icon_play.png" alt="icon_play" /></a>
    </div>
    <p class="movie-content__text">WATCH OUR STORY</p>
  </div>
</section>
<!-- Услуги -->
<section class="services header-list__link" id="services">
  <div class="container">
    <h2 class="services-h2">EXPERTISE</h2>
    <p class="services-subtitel">
      Lorem ipsum dolor sit amet proin gravida nibh vel velit
    </p>
    <div class="services-items">
      <div class="services-item">
        <div class="services-item__icon">
          <img src="img/icon/icon01.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">WEB DESIGN & DEVELOPMENT</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
      <div class="services-item services-item__center">
        <div class="services-item__icon">
          <img src="img/icon/icon02.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">BRANDING IDENTITY</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
      <div class="services-item">
        <div class="services-item__icon">
          <img src="img/icon/icon03.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">MOBILE APP</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
    </div>
    <div class="services-items">
      <div class="services-item services-item__bottom">
        <div class="services-item__icon">
          <img src="img/icon/icon04.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">SEARCH ENGINE OPTIMIZATION</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
      <div class="services-item services-item__center services-item__bottom">
        <div class="services-item__icon">
          <img src="img/icon/icon05.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">GAME DEVELOPMENT</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
      <div class="services-item services-item__bottom">
        <div class="services-item__icon">
          <img src="img/icon/icon06.png" alt="icon01.png" />
        </div>
        <h3 class="services-item__titel">MADE WITH LOVE</h3>
        <p class="services-item__text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet Aenean.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Команда -->
<section class="team header-list__link" id="team">
  <div class="team-img ibg">
    <img src="img/imgteam.png" alt="" />
  </div>
  <div class="team-content">
    <div class="container">
      <h2 class="team-titel">MEET OUR AMAZING TEAM</h2>
      <p class="team-subtitel">
        Lorem ipsum dolor sit amet proin gravida nibh vel velit
      </p>
      <div class="team-items">
        <div class="team-item">
          <div class="team-item__img">
            <img src="" alt="" />
          </div>
          <p class="team-item__name">SEMF UCUK</p>
          <p class="team-item__skil">CEO & FOUNDER</p>
        </div>
        <div class="team-item">
          <div class="team-item__img">
            <img src="" alt="" />
          </div>
          <p class="team-item__name">DIK ADALIN</p>
          <p class="team-item__skil">ENGINEERING</p>
        </div>
        <div class="team-item">
          <div class="team-item__img">
            <img src="" alt="" />
          </div>
          <p class="team-item__name">JENG KOL</p>
          <p class="team-item__skil">DESIGNER</p>
        </div>
        <div class="team-item">
          <div class="team-item__img">
            <img src="" alt="" />
          </div>
          <p class="team-item__name">PET ROMAK</p>
          <p class="team-item__skil">MARKETING</p>
        </div>
      </div>
      <p class="team-subtitel__bottom">
        Become part of our dream team, let’s join us !
      </p>
      <button class="btn team-btn">WE ARE HIRING</button>
    </div>
  </div>
</section>
<!-- Наши работы -->
<section class="works header-list__link" id="works">
  <div class="container">
    <div class="works-titel">
      <h2 class="works-titel__h2">OUR WORKS</h2>
      <a href="#" class="works-titel__link"
        >See All Project in dribbble<i
          class="fa fa-angle-right"
          aria-hidden="true"
        ></i
      ></a>
    </div>
  </div>
  <div class="works-box">
    <div class="works-box__item">1</div>
    <div class="works-box__item">2</div>
    <div class="works-box__item">3</div>
    <div class="works-box__item">4</div>
    <div class="works-box__item">5</div>
    <div class="works-box__item">6</div>
    <div class="works-box__item">7</div>
    <div class="works-box__item">8</div>
    <div class="works-box__item">9</div>
    <div class="works-box__item">10</div>
    <div class="works-box__item">11</div>
    <div class="works-box__item">12</div>
    <div class="works-box__item works-box__none js-works">13</div>
    <div class="works-box__item works-box__none js-works">14</div>
    <div class="works-box__item works-box__none js-works">15</div>
    <div class="works-box__item works-box__none js-works">16</div>
    <div class="works-box__item works-box__none js-works">17</div>
    <div class="works-box__item works-box__none js-works">18</div>
  </div>
  <button class="btn works-btn js-works-btn">LOAD MORE</button>
</section>
<!-- Наши клиенты -->
<section class="clients header-list__link" id="clients">
  <div class="clients-img ibg">
    <img src="img/imgclients.png" alt="" />
  </div>
  <div class="clients-content">
    <div class="container">
      <div class="clients-icon">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
      </div>
      <p class="clients-text">
        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
        auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
        elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
        amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
        velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
        mauris vitae erat consequat auctor eu in elit.
      </p>
      <p class="clients-name">JANE GALADRIEL</p>
      <p class="clients-skil">CEO TENGKUREP</p>
      <div class="clients-box">
        <a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        <div class="clients-slider">
          <div class="clients-slider__item">
            <img src="img/img01.jpg" alt="img01.png" />
          </div>
          <div class="clients-slider__item">
            <img src="img/img02.jpg" alt="img02.png" />
          </div>
          <div class="clients-slider__item slider-big">
            <img src="img/img03.jpg" alt="img03.png" />
          </div>
          <div class="clients-slider__item">
            <img src="img/img04.jpg" alt="img04.png" />
          </div>
          <div class="clients-slider__item">
            <img src="img/img05.jpg" alt="img05.png" />
          </div>
        </div>
        <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- Новости -->
<section class="news header-list__link" id="news">
  <div class="container">
    <div class="news-row">
      <div class="news-box">
        <h2 class="news-box__h2">GIVE US A GOOD NEWS</h2>
        <form action="" class="news-box__form news-form">
          <input type="text" class="news-form__name" placeholder="Name" />
          <input type="email" class="news-form__email" placeholder="Email" />
          <input type="text" class="news-form__subject" placeholder="Subject" />
          <textarea
            name=""
            class="news-form__text"
            id=""
            placeholder="Your Massage"
          ></textarea>
          <button type="submit" class="btn news-form__btn">SUBMIT</button>
        </form>
      </div>
      <div class="news-box">
        <h2 class="news-box__h2">OUR HAPPY CLIENT</h2>
        <div class="news-brends">
          <div class="news-brends__item">
            <img src="img/brend/brend01.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend02.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend03.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend04.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend05.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend06.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend07.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend08.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend09.png" alt="" />
          </div>
          <div class="news-brends__item">
            <img src="img/brend/brend10.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
