<!--Header -->
<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="logo">
        <img src="img/logo.png" alt="Logo" />
      </div>
      <nav class="nav">
        <ul class="header-nav">
          <li><a href="#baner" class="header-nav__linck activeNav">HOME</a></li>
          <li><a href="#story" class="header-nav__linck">ABOUT</a></li>
          <li><a href="#services" class="header-nav__linck">EXPERTISE</a></li>
          <li><a href="#team" class="header-nav__linck">TEAMS</a></li>
          <li><a href="#works" class="header-nav__linck">WORKS</a></li>
          <li><a href="#clients" class="header-nav__linck">PEOPLE SAY</a></li>
          <li><a href="#news" class="header-nav__linck">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
