<!---Footer -->
<footer class="footer">
  <div class="footer-img ibg">
    <img src="img/imgfooter.png" alt="imgfooter.png" />
  </div>
  <div class="container">
    <div class="footer-content">
      <div class="footer-row">
        <div class="footer-column footer-company">
          <div class="footer-company__logo">
            <img src="img/logo.png" alt="logo.png" />
          </div>
          <p class="footer-company__text">
            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
            sem nibh elit. Duis sed odio sit amet auctror a ornare odio non
            mauris vitae erat in elit
          </p>
          <ul class="footer-company__links footer-link">
            <li class="footer-link__item"><a href="#">HELP</a></li>
            <li class="footer-link__item"><a href="#">TERMS & CONDITION</a></li>
            <li class="footer-link__item"><a href="#">PRIVACY</a></li>
          </ul>
        </div>
        <div class="footer-column footer-contacts">
          <h4 class="footer-contacts__h4">OUR STUDIO</h4>
          <div class="footer-column__wrapper">
            <div class="footer-column__img">
              <img src="img/icon/location.png" alt="location.png" />
            </div>
            <p class="footer-contacts__location">
              Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres -
              Jakarta Barat 11480 - Indonesia
            </p>
          </div>
          <div class="footer-column__wrapper">
            <div class="footer-column__img">
              <img src="img/icon/phone.png" alt="location.png" />
            </div>

            <p class="footer-contacts__location">
              <a href="phone:+622122243333">(+62) 21-2224 3333</a>
            </p>
          </div>
        </div>
        <div class="footer-column footer-social">
          <h4 class="footer-contacts__h4">STAY IN TOUCH</h4>
          <form action="" class="footer-social__wrapper">
            <input
              type="text"
              class="footer-social__form"
              placeholder="Subscribe our newsletter"
            />
            <button type="submit" class="footer-social__paper">
              <img src="img/icon/paper.png" alt="" />
            </button>
          </form>
          <div class="footer-social__wrapper footer-social__icons">
            <div class="footer-social__icon">
              <a href="#"
                ><img src="img/social/social01.png" alt="social01"
              /></a>
            </div>
            <div class="footer-social__icon">
              <a href="#"
                ><img src="img/social/social02.png" alt="social01"
              /></a>
            </div>
            <div class="footer-social__icon">
              <a href="#"
                ><img src="img/social/social03.png" alt="social01"
              /></a>
            </div>
            <div class="footer-social__icon">
              <a href="#"
                ><img src="img/social/social04.png" alt="social01"
              /></a>
            </div>
            <div class="footer-social__icon">
              <a href="#"
                ><img src="img/social/social05.png" alt="social01"
              /></a>
            </div>
          </div>
          <p class="footer-social__copiright">
            Copyright © 2015 - Tajem Creative
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
